<!DOCTYPE html>
<html>
<head>
<title> FAQs about Trim! </title>
    <link rel="icon" href="./fevicon.png" />

    <script type="application/ld+json">
        {
            "@context":"http://schema.org",
            "@type":"WebPage",
            "url":"http://c2fc7a0.grapedrop.com",
            "description":"",
            "name":"",
            "image":""
        }
    </script>

    <link rel="stylesheet" href="./style.css">
    <!-- <script async src="./jquery.min.js" onload="postJQ()"></script> -->
	<script async src="./gpd.js"></script>
    <script src="./lory.min.js"></script>

    <style>
    body {
	
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    </style>
    <style data-css-anim>
    [data-anim-type]:not([data-anim-done]) {
        opacity: 0;
    }
    </style>

    <style>
    * {
        box-sizing: border-box;
    }
	.topnav {
  overflow: hidden;
  background-color: rgb(16,229,125);
  margin-top: 100px;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #109c7d;
  color: white;
}
    body {
        margin: 0;
    }

    body {
        color: #fff;
        font-family: Helvetica, serif;
        background: url(https://www.itl.cat/pngfile/big/73-737396_android-material-wallpaper-graphics.png);
    }

    #irqj {
        height: 100vh;
    }

    #i72g {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #ilosz {
        margin: 0 0 20px 0;
        font-weight: 500;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-transform: uppercase;
        color: rgb(16, 229, 152);
        font-size: 100px;
    }

    #i64cc {
        padding: 5px 5px 5px;
    }

    #iopx {
        width: 90%;
        max-width: 700px;
        text-align: center;
    }

    #i2dzm {
        padding: 10px 0 10px 0;
        font-weight: 500;
        color: rgb(16, 156, 125);
        margin: 0 0 25px 0;
        line-height: 30px;
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 60px;
        width: 100%;
    }

    .input {
        height: 40px;
        background-color: rgba(255, 255, 255, 0);
        color: #ffffff;
        border: 2px solid rgba(255, 255, 255, 0.55);
    }

    #longURL {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 20px;
        font-weight: 500;
        padding: 15px 15px 15px 15px;
        text-align: center;
    }

    #ixuqp {
        min-height: auto;
        padding: 0 0 0 0;
    }

    #i8t53 {
        margin: 0 0 0 0;
        align-items: center;
        padding: 0 0 0 0;
    }

    .button {
        width: 100%;
        height: 40px;
        font-size: 20px;
        font-weight: 100;
        letter-spacing: 4px;
        background-color: rgba(16, 156, 125, 0);
        color: #10e57d;
        border: 2px solid #10e57d;
    }

    #shortenButton {
        font-family: Verdana, Geneva, sans-serif;
        margin: 0 0 40px 0;
        padding: 7px 10px 7px 10px;
        font-weight: 500;
        max-width: 70%;
        min-height: 50px;
    }

    #izh8o {
        display: none;
    }

    #irm3i {
        display: none;
    }

    .button:hover {
        background-color: #10e57d;
        color: #fff;
    }

    #iqieo {
        padding: 10px;
        font-weight: 500;
        color: rgb(250, 250, 250);
        margin: 0 0 10px 0;
        line-height: 30px;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 40px;
    }
    #abouttext {
        padding: 10px;
        font-weight: bold;
        color: rgb(16, 229, 152);
        margin: 0 0 10px 0;
        line-height: 30px;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 20px;
    }
    #answer {
        padding: 10px;
        font-weight: 500;
        color: rgb(16, 156, 125);
        margin: 0 0 10px 0;
        line-height: 30px;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 17px;
	font-style: oblique;
    }
	

    #iemzb {
        color: rgb(16, 156, 125);
        font-family: Verdana, Geneva, sans-serif;
        font-weight: 500;
        font-size: 30px;
        margin: 0 0 50px 0;
    }

    #domain {
        font-size: 20px;
        font-weight: 500;
        display: none;
    }

    #shortHand {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 20px;
        font-weight: 500;
    }

    #ipgwl {
        padding: 0 0 0 0;
        margin: 0 0 20px 0;
    }

    #igl64 {
        font-weight: 500;
        font-size: 20px;
    }

    #il28p {
        padding: 10px;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        margin: 0 0 10px 0;
        line-height: 30px;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 30px;
    }

    #copyURLTitle {
        padding: 10px;
        font-weight: 300;
        color: rgba(255, 255, 255, 1);
        margin: 0 0 0 0;
        line-height: 30px;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 20px;
        display: none;
    }

    #shortURLView {
        align-self: center;
        flex: 0 1 auto;
        display: none;
    }

    #shortURL {
        padding: 0 10px 0 10px;
        font-weight:bold;
        color: rgb(16, 156, 125);
        margin: 0 0 0 0;
        line-height: 30px;
        font-size: 15px;
        text-align: right;
        background-color: rgb(38, 38, 38);
        border: rgb(38, 38, 38);
        font-family: Verdana, Geneva, sans-serif;
    }

    #io8z9 {
        height: 20px;
        width: 20px;
    }

    #i0w1d {
        height: 3px;
        margin: 10px 10px 50px 10px;
        background-color: rgb(16, 156, 125);
    }

    #iwh5r {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 10px 0 10px 0;
    }

    #shortHandView {
        text-align: left;
        padding: 5px 0 5px 0;
        display: none;
    }

    #ignym {
        align-items: center;
        justify-content: center;
        padding: 0 10px 0 10px;
        min-height: auto;
    }

    #copyButton {
        flex: 0 1 auto;
        display: none;
        align-items: center;
        justify-content: center;
    }

    @media (max-width: 768px) {
        #ixuqp {
            padding: 5px 0 5px 0;
        }
    }

    @media (max-width: 375px) {
        #ilosz {
            font-size: 26px;
        }

        #i2dzm {
            font-size: 12px;
            white-space: nowrap;
        }
    }

			#urlSnackbar {
				visibility: hidden; /* Hidden by default. Visible on click */
				min-width: 250px; /* Set a default minimum width */
				margin-left: -125px; /* Divide value of min-width by 2 */
				background-color: #333; /* Black background color */
				color: rgb(16, 156, 125); /* White text color */
				text-align: center; /* Centered text */
				border-radius: 2px; /* Rounded borders */
				font-family: Verdana, Geneva, sans-serif;
				padding: 16px; /* Padding */
				position: fixed; /* Sit on top of the screen */
				z-index: 1; /* Add a z-index if needed */
				left: 50%; /* Center the snackbar */
				right: 50%;
				bottom: 30px; /* 30px from the bottom */
			}

			/* Show the snackbar when clicking on a button (class added with JavaScript) */
			#urlSnackbar.show {
				visibility: visible; /* Show the snackbar */
				/* Add animation: Take 0.5 seconds to fade in and out the snackbar.
                However, delay the fade out process for 2.5 seconds */
				-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
				animation: fadein 0.5s, fadeout 0.5s 2.5s;
			}

			/* Animations to fade the snackbar in and out */
			@-webkit-keyframes fadein {
				from {
					bottom: 0;
					opacity: 0;
				}
				to {
					bottom: 30px;
					opacity: 1;
				}
			}

			@keyframes fadein {
				from {
					bottom: 0;
					opacity: 0;
				}
				to {
					bottom: 30px;
					opacity: 1;
				}
			}

			@-webkit-keyframes fadeout {
				from {
					bottom: 30px;
					opacity: 1;
				}
				to {
					bottom: 0;
					opacity: 0;
				}
			}

			@keyframes fadeout {
				from {
					bottom: 30px;
					opacity: 1;
				}
				to {
					bottom: 0;
					opacity: 0;
				}
			}

			#shortHandSnackbar {
				visibility: hidden; /* Hidden by default. Visible on click */
				min-width: 300px; /* Set a default minimum width */
				margin-left: -150px; /* Divide value of min-width by 2 */
				background-color: #333; /* Black background color */
				font-family: Verdana, Geneva, sans-serif;
				color: rgb(16, 156, 125); /* White text color */
				text-align: center; /* Centered text */
				border-radius: 2px; /* Rounded borders */
				padding: 16px; /* Padding */
				position: fixed; /* Sit on top of the screen */
				z-index: 1; /* Add a z-index if needed */
				left: 50%; /* Center the snackbar */
				right: 50%;
				bottom: 30px; /* 30px from the bottom */
			}

			/* Show the snackbar when clicking on a button (class added with JavaScript) */
			#shortHandSnackbar.show {
				visibility: visible; /* Show the snackbar */
				/* Add animation: Take 0.5 seconds to fade in and out the snackbar.
                However, delay the fade out process for 2.5 seconds */
				-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
				animation: fadein 0.5s, fadeout 0.5s 2.5s;
			}

			/* Animations to fade the snackbar in and out */
			@-webkit-keyframes fadein {
				from {
					bottom: 0;
					opacity: 0;
				}
				to {
					bottom: 30px;
					opacity: 1;
				}
			}

			@keyframes fadein {
				from {
					bottom: 0;
					opacity: 0;
				}
				to {
					bottom: 30px;
					opacity: 1;
				}
			}

			@-webkit-keyframes fadeout {
				from {
					bottom: 30px;
					opacity: 1;
				}
				to {
					bottom: 0;
					opacity: 0;
				}
			}

			@keyframes fadeout {
				from {
					bottom: 30px;
					opacity: 1;
				}
				to {
					bottom: 0;
					opacity: 0;
				}
			}

			#clipboard {
				visibility: hidden; /* Hidden by default. Visible on click */
				min-width: 350px; /* Set a default minimum width */
				margin-left: -175px; /* Divide value of min-width by 2 */
				background-color: #333; /* Black background color */
				font-family: Verdana, Geneva, sans-serif;
				color: rgb(16, 156, 125); /* White text color */
				text-align: center; /* Centered text */
				border-radius: 2px; /* Rounded borders */
				padding: 16px; /* Padding */
				position: fixed; /* Sit on top of the screen */
				z-index: 1; /* Add a z-index if needed */
				left: 50%; /* Center the snackbar */
				right: 50%;
				bottom: 30px; /* 30px from the bottom */
			}

			/* Show the snackbar when clicking on a button (class added with JavaScript) */
			#clipboard.show {
				visibility: visible; /* Show the snackbar */
				/* Add animation: Take 0.5 seconds to fade in and out the snackbar.
                However, delay the fade out process for 2.5 seconds */
				-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
				animation: fadein 0.5s, fadeout 0.5s 2.5s;
			}

			/* Animations to fade the snackbar in and out */
			@-webkit-keyframes fadein {
				from {
					bottom: 0;
					opacity: 0;
				}
				to {
					bottom: 30px;
					opacity: 1;
				}
			}

			@keyframes fadein {
				from {
					bottom: 0;
					opacity: 0;
				}
				to {
					bottom: 30px;
					opacity: 1;
				}
			}

			@-webkit-keyframes fadeout {
				from {
					bottom: 30px;
					opacity: 1;
				}
				to {
					bottom: 0;
					opacity: 0;
				}
			}

			@keyframes fadeout {
				from {
					bottom: 30px;
					opacity: 1;
				}
				to {
					bottom: 0;
					opacity: 0;
				}
			}
    </style>
</head>
<body>
    <div id="irqj" class="row">
        <div id="i72g" class="cell">
            <div id="urlSnackbar">Please enter proper URL</div>
            <div id="shortHandSnackbar">Please enter a proper custom URL!</div>
            <div id="clipboard">Shortened URL copied to clipboard!</div>
            <div id="iopx" data-anim-type="fadeIn" class="row">
                <div id="i64cc" class="cell">
		<div class="topnav">
  <a href="index.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Home &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
  <a href="about.html"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp About &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
  <a class="active" href="FAQ.html"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp FAQ &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
  <a href="login.html"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Login &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
  
  
</div> <br>
		<img src = "trim.png" width="128" height = "128" align="left">
                    <h1 id="ilosz">Trim!</h1> <br>
                    <div id="i2dzm">
                        <div> <i> <b> The URL shortener! </b> </i> </div>
                    </div>
                    <div id="i0w1d"></div>
                    <div id="iqieo">Frequently Asked Questions</div>
		    <div id="abouttext"> What does Trim! do?  </div>
		    <div id="answer"> Trim! allows you to shorten your URLs to store and share more effectively </div>
                    <div id="abouttext"> Why is it better than other shortening services?  </div>
		    <div id="answer"> Its free, its faster, and its open source! </div>
                    <div id="abouttext"> How long are my links stored for?  </div>
		    <div id="answer"> Forever! </div>
                    	
					 
                    	</script>
</body>
<script src="./app.js"></script>
</html>

