<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My URLs</title>


    <script src="https://code.jquery.com/jquery-3.5.1.js">
    </script>

    <style>

        body {
            background-image: url('https://www.itl.cat/pngfile/big/73-737396_android-material-wallpaper-graphics.png');
                    height: 100%;
            font-family: 'Numans', sans-serif;
            
        }
        .topnav {
  overflow: hidden;
  background-color: rgb(16,229,125);
  width: 795px;
  float: left;
  margin-left: 350px;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 0px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #109c7d;
  color: white;
}
.rule {
    padding: 10px;
        font-weight: 500;
        color: rgb(250, 250, 250);
        margin: 0 0 10px 0;
        line-height: 30px;
        font-family: Verdana, Geneva, sans-serif;
        
        font-size: 40px;
}

        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }

        h1 {
        
            text-align: center;
            color: rgb(16, 229, 152);
            font-size:46px;


        }
        tr

        td {

            border: 1px solid rgb(16, 229, 152);
        }

        th,
        td {

            font-weight: bold;
            border: 1px solid rgb(16, 229, 152);
            padding: 10px;
            text-align: center;
            color: rgb(16, 229, 152);
        }

        td {
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="loggedindex.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Home &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
  <a  href="loggedabout.html"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp About &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
  <a href="loggedfaq.html"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp FAQ &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
  <a class="active" href="stats.html"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Stats &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        <a href="URLS.html"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp URLS &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
    </div>
    
        
        <div class= "rule "></div>    
        <h1>TRIMMED URLS</h1>
    </div>  

        <table id='table'>

            <tr>
                <th>long Urls</th>
                <th>Short Urls</th>


            </tr>

            <script>
                $(document).ready(function () {


                    var student = {
                        "url": "https://iwp-project.ml/urls?email=ishaan99ohri@gmail.com",
                        "method": "GET",
                        "timeout": 0,
                    };

                    $.ajax(student).done(function (response) {
                        console.log(response);


                        $.each(response.urls, function (key, value) {


                            student += '<tr>';
                            student += '<td>' +
                                value.url + '</td>';

                            student += '<td>' + 'https://iwp-project.ml/' +
                                value.shortHand + '</td>';




                            student += '</tr>';
                        });


                        $('#table').append(student);
                    });
                });
            </script>
    
</body>

</html>